    [Configuration]
	;; If you have the *.exe applications running over multiple
	;;  servers, change the ServersHostname line below to your external IP or DNS name
	;;  and uncomment it
    ;Define-ServersHostname = 
    ServerURI = "http://ServersHostname:8003/server/"                    ;Server
    MapAPIService = http://ServersHostname:8012/MapAPI/                  ; Grid
    MapService = http://ServersHostname:8012/MapService/                 ; Grid
    SSAService = http://ServersHostname:8011/texture/                         ; Avatar
    CurrencyServerURI = http://ServersHostname:80/currency/            ; Server
    InstantMessageServerURI = http://ServersHostname:8003/im/            ; Server
    SyncMessageServerURI = http://ServersHostname:8003/syncmessage/      ; Server
    UserAccountServerURI = http://ServersHostname:8003/user/             ; Server
    AssetServerURI = http://ServersHostname:8010/asset/                  ; Asset
    GridServerURI = http://ServersHostname:8012/grid/                    ; Grid
    InventoryServerURI = http://ServersHostname:8012/inventory/          ;Inventory
    AvatarServerURI = http://ServersHostname:8011/avatar/                ; Avatar
    
    ;;[Configuration]
	;; If you have the *.exe applications running over multiple
	;;  servers, change the ServersHostname line below to your external IP or DNS name
	;;  and uncomment it
    ;;Define-ServersHostname = 
    ;;ServerURI = http://188.226.215.19:80/server/                      ; Server
    ;;MapAPIService = http://188.226.215.60:80/MapAPI/                  ; Grid
    ;;MapService = http://188.226.215.58:80/MapService/                 ; Grid
    ;;SSAService = http://188.226.215.56:80/texture/                ; Avatar
    ;;CurrencyServerURI = http://188.226.216.56:80/currency/              ; Server
    ;;InstantMessageServerURI = http://95.85.33.134:80/im/            ; Server
    ;;SyncMessageServerURI = http://95.85.49.146:80/syncmessage/      ; Server
    ;;UserAccountServerURI = http://188.226.216.58:80/user/             ; Server
    ;;AssetServerURI = http://188.226.164.161:80/asset/                  ; Assets
    ;;GridServerURI = http://188.226.215.62:80/grid/                    ; Grid
    ;;InventoryServerURI = http://188.226.215.63:80/inventory/          ; Inventory
    ;;AvatarServerURI = http://188.226.215.65:80/avatar/                ; Avatar

    ;;[Configuration]
	;; If you have the *.exe applications running over multiple
	;;  servers, change the ServersHostname line below to your external IP or DNS name
	;;  and uncomment it
    ;;Define-ServersHostname = 
    ;;ServerURI = http://127.0.0.1:80/server/                      ; Server
    ;;MapAPIService = http://127.0.0.1:80/MapAPI/                  ; Grid
    ;;MapService = http://127.0.0.1:80/MapService/                 ; Grid
    ;;SSAService = http://127.0.0.1:80/texture/                ; Avatar
    ;;CurrencyServerURI = http://127.0.0.1:80/currency/              ; Server
    ;;InstantMessageServerURI = http://127.0.0.1:80/im/            ; Server
    ;;SyncMessageServerURI = http://127.0.0.1:80/syncmessage/      ; Server
    ;;UserAccountServerURI = http://127.0.0.1:80/user/             ; Server
    ;;AssetServerURI = http://127.0.0.1:80/asset/                  ; Assets
    ;;GridServerURI = http://127.0.0.1:80/grid/                    ; Grid
    ;;InventoryServerURI = http://127.0.0.1:80/inventory/          ; Inventory
    ;;AvatarServerURI = http://127.0.0.1:80/avatar/                ; Avatar
    