[Architecture]
    ;;
    ;; Note: you may ONLY select one of these!
    ;; Then Open that selection and edit according to your Requirements
    ;;
    ;;If you would like to use standalone, select this file.
    ;Include-Standalone = Settings/Region/Standalone/StandaloneCommon.ini

    ;;If you would like to use grid mode, select this file.
    Include-Grid = Settings/Planets/Galaxy/GalaxyCommon.ini
	
    ;; Don't touch this, look above
    Include-Includes = Settings/Planets/Includes.ini