;; 
;; This is the main configuration file for Grid Mode
;;
[Includes]
    ;; Just normal grid mode
    Include-Galaxy = Settings/Planets/Galaxy/Galaxy.ini

[Configuration]
    ;; URL of the Galaxy info service if different to the current host-name
    ;; e.g. GalaxyServerURI = "http://127.0.0.1:8012/galaxy/"
    ;; Default is to use the currently determined HostName URL 
    ;;   This assume that the Galaxy servers (if any) are located on the same IP Address
    ;;GalaxyServerURI = "http://ServersHostname:80/Galaxy/"
    ;;GalaxyServerURI = "http://188.226.215.62:80/galaxy/"
    GalaxyServerURI = "http://188.226.215.19:8012/galaxy/"
	
	;; If regions should be marked as off-line on the map
	;;  instead of being removed on shut-down.
	MarkRegionsAsOffline = true
	
	;; For setting a password for this region
	RegisterRegionPassword = VirtualRealityEnterprises87252069
	
