[Physics]
    ;;
    ;; Choose one of the physics engines below

    ;; OpenDynamicsEngine is by some distance the most developed physics engine and is the main supported physics engine of WhiteCore
	 ;; This is the slower, OpenSim and old WhiteCore-Sim style movement configuration, the next option enables faster avatar movement, which feels more like Second Life
    ;Include-OpenDynamicsEngine = Settings/Region/Physics/OpenDynamicsEngine.ini 
	
	 ;; Makes OpenDynamicsEngine avatars feel like they are in Second Life
    ;Include-DynamicsEngine = Settings/Region/Physics/DynamicsEngine.ini 
    
    ;; ModifiedBulletSim is an alternate physics engine that is not as developed and has plenty of bugs still to work out.
    Include-ModifiedBulletSim = Settings/Region/Physics/BulletPhysics.ini 

    ;; The most basic of all BasicPhysics
    ;DefaultPhysicsEngine = basicphysics
