[Network]
    ;; Advanced configs
    http_listener_port = 8003
	
	;; HTTPS configs (See HTTPS.txt on http://www.virtualreality.is/page/https/)
	use_https = false
	
	;; The number of threads to concurrently process incoming http requests
	;; 5 is the recommended, but more can be set if the http server is being
	;; overloaded, or you could run more servers instead
	HttpThreadCount = 2000

    ;; Only change this if you are having issues with connecting clients
    ;; The default is your external IP
    ;;HostName = http://127.0.0.1

[Console]
    ;; Setting for which console log will be used
    ;; Values are:
    ;; LocalConsole = Colour console that is enabled by default
    ;; RemoteConsole = Remote access enabled console
    ;; CommandConsole = Default black and white console
    ;; GUIConsole = Special interface to allow i/o redirection to work for GUI applications.
    Console = LocalConsole

    ;; If you want to save your log file to a specific location, set your desired path
    ;; Default is commented out >> Logfile are saved in the 'Data' folder
    LogPath = Storage/Logs

    ;; These are the settings for the remote console, unneeded if not using the remote console
    RemoteConsoleUser =Galaxy
    RemoteConsolePass =Galaxy87252069
    Remote_console_port = 8008
	
[Startup]
    ;; Set this to true if you want to log crashes to disk
    ;; this can be useful when submitting bug reports.
    save_crashes = true

    ;; Directory to save crashes to if above is enabled
    ;; (default is /bin/crashes/*.txt or C:\bin\crashes\*.txt)
    crash_dir = Storage/Crashes

    ;; Place to create a PID file
    PIDFile = Storage/Pid/Galaxy.pid

    ;; Commands to be run on startup are in the given file
    startup_console_commands_file = Settings/Commands/Startup/startup_commands.txt

    ;; Commands to be run on shutdown are in the given file
    shutdown_console_commands_file = Settings/Commands/Shutdown/shutdown_commands.txt

    ;; To run a script every X minutes, set the script filename here
    ;timer_Script = filename
    ;; Time between each timer to run (in minutes)
    ;timer_time = 20

    ;; Should we restart if the sim crashes?
    AutoRestartOnCrash = true
	
[GridInfo]
	Enabled = true
	DoRemote = false
	;; The number of services that will register with the 
	;;     grid service
	;; Leave this alone unless you know what you're doing
	;DefaultURICount = 11
	
[Handlers]
    LLLoginHandlerPort = 80

    SyncMessagePosterServiceOpenServerHandler = true
    SyncMessagePosterServiceServerHandlerPort = 8003
	SyncMessagePosterServiceDoRemote = true

    InstantMessagingServiceOpenServerHandler = true
    InstantMessagingServiceServerHandlerPort = 8003
	
    UserAccountServiceOpenServerHandler = true
    UserAccountServiceServerHandlerPort = 8003
	
	;; Stuff to set up Galaxy to run all of the services
	;; Just uncomment this line to have everything run in the Galaxy
	;;  such that you don't have to run any of the other Galaxy.exe files.
   Include-Single = Settings/Galaxy/SingleGalaxyInstance.ini

[ExternalCaps]
	
[Connectors]
    AbuseReportsConnector = LocalConnector
    AssetConnector = LocalConnector
    AvatarArchiverConnector = LocalConnector
    SimMapDataConnector = LocalConnector
    ScriptDataConnector = LocalConnector
    RegionInfoConnector = LocalConnector
    AgentConnector = LocalConnector
    RegionConnector = LocalConnector
    ProfileConnector = LocalConnector
    EstateConnector = LocalConnector
    OfflineMessagesConnector = LocalConnector
    DirectoryServiceConnector = LocalConnector
    MuteListConnector = LocalConnector
    ParcelConnector = LocalConnector
    EmailConnector = LocalConnector

    ;; Maximum non-group chat messages that the server will store per user
    MaxOfflineMessages = 20000

    ;; Whether we should save any group chat messages for users
    SaveOfflineGroupChatMessages = true

    ;; The maximum number of group chat messages that the server will store per user
    MaxGroupOfflineMessages = 50000

    DoRemoteCalls = False
    CapsServiceDoRemoteCalls = False
    AllowRemoteCalls = True

[ApplicationPlugins]
    ServicesLoader = ServicesLoader
    StatsHandler = StatsHandler

[VoiceIncludes]
    ;; If you would like to set up voice for the entire grid, select one of these includes depending on which voice module you wish to set up
    ;Include-Murmur = Settings/Galaxy/Murmur.ini
    ;Include-FreeSwitch = Settings/Galaxy/FreeSwitch.ini
    
[Includes]
    ;;Other .ini files to add...
    Include-Login = Settings/Galaxy/Login.ini
    Include-GalaxyInfo = Settings/Galaxy/GridInfo.ini
    Include-Data = Settings/Galaxy/Data/Data.ini
	Include-Security = Settings/Galaxy/Security.ini
	Include-Services = Settings/Galaxy/Services.ini
    Include-Setup = Settings/Galaxy/Settings.ini
	Include-Modules = Settings/Galaxy/Modules/*.ini
	