[Handlers]
    InventoryServiceOpenServerHandler = true
    InventoryServiceServerHandlerPort = 80

	SyncMessagePosterServiceHandler = SyncMessagePosterService
    SyncMessagePosterServiceOpenServerHandler = true
    SyncMessagePosterServiceServerHandlerPort = 80
	SyncMessagePosterServiceDoRemote = true
	
[ExternalCaps]
	CapsHandlers = InventoryCAPS

[Includes]
	Include-Base = Space.ini